<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Onur Şentüre</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <style>
            html, body, main, section, header, ul, p, h1, h2, h3 {
              font-family: 'Calibri', 'Helvetica Neue', 'Helvetica', 'Segoe UI', 'sans-serif';
              font-size: 15px;
              margin: 0; padding: 0;
              display: block;
            }

            a {
              color: #0064BD;
              text-decoration: none;
            }

            a:visited {
              color: #7B0796;
            }

            a:hover {
              text-decoration: underline;
            }

            h2 {
              text-transform: uppercase;
            }

            h3 {
              font-size: 1em;
            }

            hr {
              border: none;
              border-top: 1px solid #B3B3B3;
            }

            main {
              padding: 15px;
              max-width: 700px;
              margin: 0 auto;
            }

            section {
              margin-top: 1em;
            }

            li {
              margin-left: 2em;
            }

            p, li {
              text-align: justify;
              clear: both;
            }

            .tenure {
              float: right;
            }

            thead {
              display: none;
            }

            main > header {
              width: 100%;
              float: left;
              margin-bottom: 0;
              position: relative;
            }


            h3 {
              display: inline-block;
              line-height: 1;
            }
            #contact {
              float: right;
              position: absolute;
              right: 0;
              bottom: 0;
            }

            #contact > div {
              display: inline-block;
              margin-left: 5px;
            }

            span.fa {
              text-align: left;
              margin-right: 3px;
              float: left;
            }

            section > div {
              margin-bottom: 1em;
              clear: both;
            }

            span.keywords {
              font-size: 10px;
              color: gray;
              text-align: right;
            }
        </style>
    </head>

    <body>
        <main>
            <header>
                 <h1>Onur Şentüre</h1>
                 <br>
                 <p>
                   I'm co-founder and product designer at Orkestra. I have a Bachelor's of Science degree in Computer Science at Bilkent University. Orkestra produces various trending and popular mobile applications and digital projects such as Nebuu, Count.do, Harf Marf and Beatografi. As a lead product designer of Orkestra, I have been focusing on intuitive interfaces as well as designing digital illustrations, usability studies, user experience management and more. My designs reached over one million users through 10+ mobile applications and 20+ web projects. Before founding Orkestra, I have previously worked on Gonnasphere, which came second place winner at MIT Enterprise Forum Turkey Business Plan Competition.
                 </p><br>
                 <p>For more detail: <a href="http://dribbble.com/onursenture">Dribbble</a>
                 <hr>
                <div id="contact"></div>
            </header>
            <hr>
            <section id="skills">
                <header> <span class="fa fa-lg fa-code"></span>
                     <h2>skills</h2>

                </header>
                <table>
                    <thead>
                        <tr>
                            <th>Skill</th>
                            <th>Keywords</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="width: 25%;">Mobile Design</td>
                            <td class="keywords">Sketch Photoshop Illustrator Marvel Principle</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">User Experience</td>
                            <td class="keywords">Usability Testing Prototyping</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">Web Development</td>
                            <td class="keywords">HTML CSS Javascript Git</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">Print Design</td>
                            <td class="keywords">Photoshop Illustrator</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <hr>
            <section id="employment">
                <header> <span class="fa fa-building"></span>
                     <h2>employment</h2>

                </header>
                <div>
                     <h3><em>Co-founder, Product Designer</em>,
    <a href="http://orkestra.co">Orkestra</a>
    </h3>
 <span class="tenure">2011-09 — Present</span>

                    <p>
                        <p>Orkestra is a studio which creates products that of art and creativity
                            and release them via mobile.</p>
                    </p>
                    <ul>
                        <li>2nd Place Winner in MIT Enterprise Forum Turkey Business Plan Competition,
                            2012</li>
                        <li>Released 8 different iOS apps in 24 months.</li>
                    </ul>
                </div>
                <div>
                     <h3><em>UI Designer</em>,
    <a href="http://primefaces.org">PrimeTek</a>
    </h3>
 <span class="tenure">2016-05 — Present</span>

                    <p>
                        <p>PrimeTek is the company which maintains UI frameworks PrimeFaces for Java
                            EE and PrimeNG for AngularJS.</p>
                    </p>
                    <ul>
                        <li>Designed <a href="http://primefaces.org/icarus">Icarus Theme &amp; Layout</a>
                        </li>
                        <li>Designed <a href="http://primefaces.org/omega">Omega Theme &amp; Layout</a>
                        </li>
                        <li>Designed <a href="http://primefaces.org/apollo">Apollo Theme &amp; Layout</a>
                        </li>
                        <li>Designed <a href="http://primefaces.org/ultima">Ultima Theme &amp; Layout</a>
                        </li>
                    </ul>
                </div>
                <div>
                     <h3><em>Designer</em>,
    <a href="http://etiya.com">Etiya</a>
    </h3>
 <span class="tenure">2014-04 — 2016-03</span>

                    <p>
                        <p>Etiya is an independent software vendor providing comprehensive Telco
                            CRM, Catalog-Driven B/OSS, Social CRM, and Big Data Analytics to Communication
                            &amp; Digital Service Providers.</p>
                    </p>
                    <ul>
                        <li>Leaded user experience and web interfaces at Telaura Suite, Ofisim.com,
                            and Somemto.</li>
                        <li>Created digital assets for different departments.</li>
                    </ul>
                </div>
            </section>
            <hr>
            <section id="education">
                <header> <span class="fa fa-mortar-board"></span>
                     <h2>education</h2>

                </header>
                <div>
                     <h3>Bilkent University, Computer Science</h3>
 <span class="tenure">2006-09 — 2013-06</span>
 <span class="keywords">CS468 - Principles of User Interface Design CS413 - Software Engineering Project Management GE401 - Innovative Product Design and Development CS411 - Software Architecture Design CS461 - Artificial Intelligence CS419 - Information Technology Entrepreneurship </span>

                </div>
            </section>
            <hr>
            <section id="recognition">
                <header> <span class="fa fa-trophy"></span>
                     <h2>recognition</h2>

                </header>
                <div>
                     <h3><em> 2nd Place Winner in MIT Enterprise Forum Turkey Business Plan Competition</em>, </h3>
 <span class="tenure">2012</span>

                </div>
                <div>
                     <h3><em>Ranked 1st among Graduates of Çağfen Lisesi</em>, </h3>
 <span class="tenure">2006</span>

                </div>
                <div>
                     <h3><em>Second Place in  2001 Turkey Youth Table Tennis Championships</em>, </h3>
 <span class="tenure">2001</span>

                </div>
            </section>
            <hr>
            <section id="testimonials">
                <header> <span class="fa fa-quote-right"></span>
                     <h2>testimonials</h2>

                </header>
                <div>
                     <h3><em>Serdar Turan</em></h3>

                    <p>Onur has a good insight into web design fundamentals and is knowledgeable
                        on back-end frameworks. He surpassed my expectations by delivering high-quality
                        results and in a timely fashion. His web design skills are highly recommended.</p>
                </div>
            </section>
            <hr>
            <section id="interests">
                <header> <span class="fa fa-bicycle"></span>
                     <h2>interests</h2>

                </header>
                <div>
                     <h3><em>Table Tennis</em></h3>
 <span class="tenure">Current</span>

                </div>
                <div>
                     <h3><em>Gaming</em></h3>
 <span class="tenure">Current</span>

                </div>
                <div>
                     <h3><em>Theatre</em></h3>
 <span class="tenure">Current</span>

                </div>
            </section>
        </main>
    </body>

</html>
